<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지(로그인 전)</title>
    <style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 메인 페이지(로그인 전);
		--web-view-id: n__;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: n__;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#n__ {
		position: absolute;
		width: 1280px;
		height: 900px;
		background-color: rgba(255,255,255,1);
		overflow: auto;
		--web-view-name: 메인 페이지(로그인 전);
		--web-view-id: n__;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {


	}
	@keyframes fadein {

		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}

	}
	#n__-001_1 {
		position: absolute;
		width: 1302px;
		height: 921px;
		left: 0px;
		top: 100px;
		overflow: visible;
	}
	#n_3 {
		fill: rgba(188,235,220,1);
	}
	.n_3 {
		position: absolute;
		overflow: visible;
		width: 388px;
		height: 388px;
		left: 23px;
		top: 150px;
	}
	#n_4 {
		fill: rgba(72,199,156,1);
	}
	.n_4 {
		position: absolute;
		overflow: visible;
		width: 388px;
		height: 388px;
		left: 446px;
		top:150px;
	}
	#n_5 {
		fill: rgba(7,141,92,1);
	}
	.n_5 {
		position: absolute;
		overflow: visible;
		width: 388px;
		height: 388px;
		left: 869px;
		top: 150px;
	}
	#Pngtreemorning_run_fitness_mot {
		position: absolute;
		width: 256px;
		height: 256px;
		left: 89px;
		top: 926px;
		overflow: visible;
	}
	#n_ {
		left: 165px;
		top: 160px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
	#n__t {
		left: 600px;
		top: 160px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
	#n__p {
		left: 1021px;
		top: 160px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,52,25,1);
	}
	#n__v {
		left: 560px;
		top: 80px;
		position: absolute;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,52,25,1);
	}
	#n_6 {
		fill: rgba(197,255,237,1);
	}
	.n_6 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 61px;
		left: 65px;
		top: 450px;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: _________.html;
		cursor: pointer;
	}
	#Text {
		left: 165px;
		top: 465px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
	#n_7 {
		fill: rgba(92,255,200,1);
	}
	.n_7 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 61px;
		left: 488px;
		top: 450px;
	}
	#Text_z {
		left: 588px;
		top: 465px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: ______.html;
		cursor: pointer;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
	#n_8 {
		fill: rgba(15,249,163,1);
	}
	.n_8 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 61px;
		left: 911px;
		top: 450px;
	}
	#Text_ {
		left: 1011px;
		top: 465px;
		position: absolute;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: ____.html;
		cursor: pointer;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
	#n_1 {
		fill: transparent;
	}
	.n_1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#iconnavigationmenu_24px_ba {
		position: absolute;
		width: 56px;
		height: 49px;
		left: 1198px;
		top: 11px;
		overflow: visible;
	}
	#Boundary_bb {
		fill: transparent;
	}
	.Boundary_bb {
		position: absolute;
		overflow: visible;
		width: 11px;
		height: 11px;
		left: 0px;
		top: 0px;
	}
	#n_Color_bc {
		fill: rgba(0,103,44,1);
	}
	.n_Color_bc {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 44px;
		left: 3px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user_bd {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 1126px;
		top: 7px;
		overflow: visible;
	}
	#Rectangle_4117_be {
		fill: rgba(196,196,196,0);
	}
	.Rectangle_4117_be {
		width: 57px;
		height: 57px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(0deg);
		transform-origin: center;
	}
	#Union_bf {
		fill: rgba(0,0,0,0.902);
	}
	.Union_bf {
		overflow: visible;
		position: absolute;
		width: 46.311px;
		height: 46.311px;
		left: 5.344px;
		top: 5.344px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(68,187,59,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_2 {
		position: absolute;
		overflow: visible;
		width: 1335px;
		height: 76px;
		left: -11px;
		top: -6px;
	}
	#iconnavigationmenu_24px_ba {
		position: absolute;
		width: 56px;
		height: 49px;
		left: 1198px;
		top: 11px;
		overflow: visible;
	}
	#Boundary_bb {
		fill: transparent;
	}
	.Boundary_bb {
		position: absolute;
		overflow: visible;
		width: 11px;
		height: 11px;
		left: 0px;
		top: 0px;
	}
	#n_Color_bc {
		fill: rgba(0,103,44,1);
	}
	.n_Color_bc {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 44px;
		left: 3px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user_bd {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 1126px;
		top: 7px;
		overflow: visible;
	}
	#Rectangle_4117_be {
		fill: rgba(196,196,196,0);
	}
	.Rectangle_4117_be {
		width: 57px;
		height: 57px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(0deg);
		transform-origin: center;
	}
	#Union_bf {
		fill: rgba(0,0,0,0.902);
	}
	.Union_bf {
		overflow: visible;
		position: absolute;
		width: 46.311px;
		height: 46.311px;
		left: 5.344px;
		top: 5.344px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle {
		position: absolute;
		width: 206px;
		height: 206px;
		left: -14px;
		top: -67px;
		overflow: visible;
	}
	#n_9{
		fill: transparent;
		stroke: rgba(68,187,59,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_9{
		position: absolute;
		overflow: visible;
		width: 1335px;
		height: 76px;
		left: -11px;
		top: -6px;
	}#n_23 {
		fill: rgba(197,255,237,1);
	}
	.n_23 {
		position: absolute;
		overflow: visible;
		width: 1234px;
		height: 61px;
		left: 23px;
		top: 570px;
	}
	#n__u {
		left: 576px;
		top: 585px;
		position: absolute;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,123,57,1);
	}
</style>
</head>
<body>
<div id="n__">
    <svg class="n_3">
        <rect id="n_3" rx="50" ry="50" x="0" y="0" width="388" height="388">
        </rect>
    </svg>
    <svg class="n_4">
        <rect id="n_4" rx="50" ry="50" x="0" y="0" width="388" height="388">
        </rect>
    </svg>
    <svg class="n_5">
        <rect id="n_5" rx="50" ry="50" x="0" y="0" width="388" height="388">
        </rect>
    </svg>
    <div id="n_">
        <span>아침 약</span>
    </div>
    <div id="n__t">
        <span>점심 약</span>
    </div>
    <div id="n__p">
        <span>저녁 약</span>
    </div>
    <div id="n__v">
        <span>약 관리</span>
    </div>
    <svg class="n_6">
        <rect onclick="application.goToTargetView(event)" id="n_6" rx="10" ry="10" x="0" y="0" width="304" height="61">
        </rect>
    </svg>
    <div id="Text">
        <span>바로가기</span>
    </div>
    <svg class="n_7">
        <rect id="n_7" rx="10" ry="10" x="0" y="0" width="304" height="61">
        </rect>
    </svg>
    <div onclick="application.goToTargetView(event)" id="Text_z">
        <span>대화하기</span>
    </div>
    <svg class="n_8">
        <rect id="n_8" rx="10" ry="10" x="0" y="0" width="304" height="61">
        </rect>
    </svg>
    <div onclick="application.goToTargetView(event)" id="Text_">
        <span>신청하기</span>
    </div>
    <svg class="n_1">
        <rect id="n_1" rx="0" ry="0" x="0" y="0" width="1280" height="70">
        </rect>
    </svg>
    <div id="iconnavigationmenu_24px_ba" class="icon_navigation_menu_24px">
        <svg class="Boundary_bb">
            <rect id="Boundary_bb" rx="0" ry="0" x="0" y="0" width="11" height="11">
            </rect>
        </svg>
        <svg class="n_Color_bc" viewBox="0 0 53 44">
            <path id="n_Color_bc" d="M 53 44 L 52.9970588684082 44 L 0 44 L 0 36.66721343994141 L 53 36.66721343994141 L 53 43.99633026123047 L 53 44 Z M 53 25.66804122924805 L 52.9970588684082 25.66804122924805 L 0 25.66804122924805 L 0 18.33525657653809 L 53 18.33525657653809 L 53 25.66437339782715 L 53 25.66804122924805 Z M 53 7.332783222198486 L 52.9970588684082 7.332783222198486 L 0 7.332783222198486 L 0 0 L 53 0 L 53 7.329116344451904 L 53 7.332783222198486 Z">
            </path>
        </svg>
    </div>
    <div id="user_bd" class="user">
        <svg class="Rectangle_4117_be">
            <rect id="Rectangle_4117_be" rx="0" ry="0" x="0" y="0" width="57" height="57">
            </rect>
        </svg>
        <svg class="Union_bf" viewBox="0 0 46.311 46.311">
            <path id="Union_bf" d="M 44.5316047668457 46.31107711791992 L 1.782674908638 46.31107711791992 C 0.7997100353240967 46.31107711791992 0 45.51282119750977 0 44.5316047668457 L 0 36.42620849609375 C 0 35.0936164855957 0.7513312101364136 33.87409973144531 1.91413140296936 33.31935119628906 C 8.605254173278809 30.12168502807617 15.75191593170166 28.5003547668457 23.15553855895996 28.5003547668457 C 30.55798721313477 28.5003547668457 37.70571136474609 30.12168502807617 44.40015411376953 33.31935119628906 C 45.56099319458008 33.87317276000977 46.31107711791992 35.09272766113281 46.31107711791992 36.42620849609375 L 46.31107711791992 44.5316047668457 C 46.31107711791992 45.51282119750977 45.51282119750977 46.31107711791992 44.5316047668457 46.31107711791992 Z M 23.15553855895996 32.0625 C 16.32986068725586 32.0625 9.737701416015625 33.54898834228516 3.562143564224243 36.480712890625 L 3.562143564224243 42.74893569946289 L 42.74893569946289 42.74893569946289 L 42.74893569946289 36.480712890625 C 36.57565689086914 33.55009460449219 29.98278617858887 32.0625 23.15553855895996 32.0625 Z M 23.15553855895996 24.93821334838867 C 16.28005599975586 24.93821334838867 10.68643188476562 19.34458923339844 10.68643188476562 12.46910572052002 C 10.68643188476562 5.593623638153076 16.28005599975586 0 23.15553855895996 0 C 30.03101921081543 0 35.62464141845703 5.593623638153076 35.62464141845703 12.46910572052002 C 35.62464141845703 19.34458923339844 30.03101921081543 24.93821334838867 23.15553855895996 24.93821334838867 Z M 23.15553855895996 3.562143802642822 C 18.24423980712891 3.562143802642822 14.24857425689697 7.557807922363281 14.24857425689697 12.46910572052002 C 14.24857425689697 17.38040542602539 18.24423980712891 21.37607002258301 23.15553855895996 21.37607002258301 C 28.06683731079102 21.37607002258301 32.0625 17.38040542602539 32.0625 12.46910572052002 C 32.0625 7.557807922363281 28.06683731079102 3.562143802642822 23.15553855895996 3.562143802642822 Z">
            </path>
        </svg>
    </div>
    <svg class="n_2">
        <rect id="n_2" rx="0" ry="0" x="0" y="0" width="1335" height="76">
        </rect>
    </svg>
    <div id="iconnavigationmenu_24px_ba" class="icon_navigation_menu_24px">
        <svg class="Boundary_bb">
            <rect id="Boundary_bb" rx="0" ry="0" x="0" y="0" width="11" height="11">
            </rect>
        </svg>
        <svg class="n_Color_bc" viewBox="0 0 53 44">
            <path id="n_Color_bc" d="M 53 44 L 52.9970588684082 44 L 0 44 L 0 36.66721343994141 L 53 36.66721343994141 L 53 43.99633026123047 L 53 44 Z M 53 25.66804122924805 L 52.9970588684082 25.66804122924805 L 0 25.66804122924805 L 0 18.33525657653809 L 53 18.33525657653809 L 53 25.66437339782715 L 53 25.66804122924805 Z M 53 7.332783222198486 L 52.9970588684082 7.332783222198486 L 0 7.332783222198486 L 0 0 L 53 0 L 53 7.329116344451904 L 53 7.332783222198486 Z">
            </path>
        </svg>
    </div>
    <div id="user_bd" class="user">
        <svg class="Rectangle_4117_be">
            <rect id="Rectangle_4117_be" rx="0" ry="0" x="0" y="0" width="57" height="57">
            </rect>
        </svg>
        <svg class="Union_bf" viewBox="0 0 46.311 46.311">
            <path id="Union_bf" d="M 44.5316047668457 46.31107711791992 L 1.782674908638 46.31107711791992 C 0.7997100353240967 46.31107711791992 0 45.51282119750977 0 44.5316047668457 L 0 36.42620849609375 C 0 35.0936164855957 0.7513312101364136 33.87409973144531 1.91413140296936 33.31935119628906 C 8.605254173278809 30.12168502807617 15.75191593170166 28.5003547668457 23.15553855895996 28.5003547668457 C 30.55798721313477 28.5003547668457 37.70571136474609 30.12168502807617 44.40015411376953 33.31935119628906 C 45.56099319458008 33.87317276000977 46.31107711791992 35.09272766113281 46.31107711791992 36.42620849609375 L 46.31107711791992 44.5316047668457 C 46.31107711791992 45.51282119750977 45.51282119750977 46.31107711791992 44.5316047668457 46.31107711791992 Z M 23.15553855895996 32.0625 C 16.32986068725586 32.0625 9.737701416015625 33.54898834228516 3.562143564224243 36.480712890625 L 3.562143564224243 42.74893569946289 L 42.74893569946289 42.74893569946289 L 42.74893569946289 36.480712890625 C 36.57565689086914 33.55009460449219 29.98278617858887 32.0625 23.15553855895996 32.0625 Z M 23.15553855895996 24.93821334838867 C 16.28005599975586 24.93821334838867 10.68643188476562 19.34458923339844 10.68643188476562 12.46910572052002 C 10.68643188476562 5.593623638153076 16.28005599975586 0 23.15553855895996 0 C 30.03101921081543 0 35.62464141845703 5.593623638153076 35.62464141845703 12.46910572052002 C 35.62464141845703 19.34458923339844 30.03101921081543 24.93821334838867 23.15553855895996 24.93821334838867 Z M 23.15553855895996 3.562143802642822 C 18.24423980712891 3.562143802642822 14.24857425689697 7.557807922363281 14.24857425689697 12.46910572052002 C 14.24857425689697 17.38040542602539 18.24423980712891 21.37607002258301 23.15553855895996 21.37607002258301 C 28.06683731079102 21.37607002258301 32.0625 17.38040542602539 32.0625 12.46910572052002 C 32.0625 7.557807922363281 28.06683731079102 3.562143802642822 23.15553855895996 3.562143802642822 Z">
            </path>
        </svg>
    </div>
    <img id="Rectangle" src="Rectangle.png" srcset="Rectangle.png 1x, Rectangle@2x.png 2x">
    <svg class="n_23">
        <rect id="n_23" rx="10" ry="10" x="0" y="0" width="1234" height="61">
        </rect>
    </svg>
    <div id="n__u">
        <span>약 등록하기</span>
    </div>
    <svg class="n_30">
        <rect id="n_30" rx="10" ry="10" x="0" y="0" width="1234" height="61">
        </rect>
    </svg>
    <div id="n__u">
        <span>약 등록하기</span>
    </div>
    <svg class="n_35">
        <rect id="n_35" rx="10" ry="10" x="0" y="0" width="1234" height="61">
        </rect>
    </svg>
    <div id="n__u">
        <span>약 등록하기</span>
    </div>
    <svg class="n_38">
        <rect id="n_38" rx="10" ry="10" x="0" y="0" width="1234" height="61">
        </rect>
    </svg>
    <div id="n__u">
        <span>약 등록하기</span>
    </div>
    <svg class="n_1">
        <rect id="n_1" rx="0" ry="0" x="0" y="0" width="1280" height="70">
        </rect>
    </svg>
</div>
</body>
</html>