<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 회원가입;
		--web-view-id: Artboard;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Artboard;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Artboard {
		position: absolute;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: auto;
		--web-view-name: 회원가입;
		--web-view-id: Artboard;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#n_1 {
		fill: transparent;
	}
	.n_1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#iconnavigationmenu_24px_v {
		position: absolute;
		width: 56px;
		height: 49px;
		left: 1198px;
		top: 11px;
		overflow: visible;
	}
	#Boundary_w {
		fill: transparent;
	}
	.Boundary_w {
		position: absolute;
		overflow: visible;
		width: 11px;
		height: 11px;
		left: 0px;
		top: 0px;
	}
	#n_Color_x {
		fill: rgba(0,103,44,1);
	}
	.n_Color_x {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 44px;
		left: 3px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user_y {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 1126px;
		top: 7px;
		overflow: visible;
	}
	#Rectangle_4117_z {
		fill: rgba(196,196,196,0);
	}
	.Rectangle_4117_z {
		width: 57px;
		height: 57px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(0deg);
		transform-origin: center;
	}
	#Union_ {
		fill: rgba(0,0,0,0.902);
	}
	.Union_ {
		overflow: visible;
		position: absolute;
		width: 46.312px;
		height: 46.311px;
		left: 5.344px;
		top: 5.344px;
		transform: matrix(1,0,0,1,0,0);
	}
	#n_2 {
		fill: transparent;
		stroke: rgba(68,187,59,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_2 {
		position: absolute;
		overflow: visible;
		width: 1290px;
		height: 76px;
		left: -11px;
		top: -6px;
	}
	#iconnavigationmenu_24px_v {
		position: absolute;
		width: 56px;
		height: 49px;
		left: 1198px;
		top: 11px;
		overflow: visible;
	}
	#Boundary_w {
		fill: transparent;
	}
	.Boundary_w {
		position: absolute;
		overflow: visible;
		width: 11px;
		height: 11px;
		left: 0px;
		top: 0px;
	}
	#n_Color_x {
		fill: rgba(0,103,44,1);
	}
	.n_Color_x {
		overflow: visible;
		position: absolute;
		width: 53px;
		height: 44px;
		left: 3px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user_y {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 1126px;
		top: 7px;
		overflow: visible;
	}
	#Rectangle_4117_z {
		fill: rgba(196,196,196,0);
	}
	.Rectangle_4117_z {
		width: 57px;
		height: 57px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(0deg);
		transform-origin: center;
	}
	#Union_ {
		fill: rgba(0,0,0,0.902);
	}
	.Union_ {
		overflow: visible;
		position: absolute;
		width: 46.312px;
		height: 46.311px;
		left: 5.344px;
		top: 5.344px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Text {
		left: 558px;
		top: 135px;
		position: absolute;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,52,25,1);
	}
	#Text_ {
		left: 401px;
		top: 263px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,52,25,1);
	}
	#Text_ba {
		left: 385px;
		top: 363px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,52,25,1);
	}
	#Text_bb {
		left: 371px;
		top: 452px;
		position: absolute;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,52,25,1);
	}
	#Text_bc {
		left: 371px;
		top: 541px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,52,25,1);
	}
	#n_9 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_9 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 263px;
	}
	#n_10 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_10 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 357px;
	}
	#n_12 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_12 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 444px;
	}
	#n_40 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_40 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 538px;
	}
	#n_15 {
		fill: rgba(222,168,62,0.459);
		stroke: rgba(222,168,62,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.n_15 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 478px;
		top: 657px;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: _______.html;
		cursor: pointer;
	}
	#n____ {
		left: 598px;
		top: 660px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: RixTokyoEmotion;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Rectangle {
		position: absolute;
		width: 206px;
		height: 206px;
		left: -14px;
		top: -67px;
		overflow: visible;
	}
	.textbox {position: relative;}

	.textbox label {
	  position: absolute;
	  top: 300px;  /* input 요소의 border-top 설정값 만큼 */
	  left: 600px;  /* input 요소의 border-left 설정값 만큼 */
	  padding: .8em .5em;  /* input 요소의 padding 값 만큼 */
	  color: #999;
	  cursor: text;
	}

	.textbox input[type="text"]
	{
	 position: absolute;
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 263px;
	  font-family: inherit;  /* 폰트 상속 */
	  border: 1.5px solid rgba(112,112,112,1);
	  border-radius: 0px;  /* iSO 둥근모서리 제거 */
	  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
	  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
	  -moz-appearance: none;
	  appearance: none;
	}
	.textbox input[type="text_1"]
	{
	 position: absolute;
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 357px;
	  font-family: inherit;  /* 폰트 상속 */
	  border: 1.5px solid rgba(112,112,112,1);
	  border-radius: 0px;  /* iSO 둥근모서리 제거 */
	  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
	  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
	  -moz-appearance: none;
	  appearance: none;
	}
	.textbox input[type="text_2"]
	{
	 position: absolute;
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 444px;
	  font-family: inherit;  /* 폰트 상속 */
	  border: 1.5px solid rgba(112,112,112,1);
	  border-radius: 0px;  /* iSO 둥근모서리 제거 */
	  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
	  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
	  -moz-appearance: none;
	  appearance: none;
	}
	.textbox input[type="text_3"]
	{
	position: absolute;
		overflow: visible;
		width: 340px;
		height: 57px;
		left: 528px;
		top: 538px;
		font-family: inherit;  /* 폰트 상속 */
	  border: 1.5px solid rgba(112,112,112,1);
	  border-radius: 0px;  /* iSO 둥근모서리 제거 */
	  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
	  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
	  -moz-appearance: none;
	  appearance: none;
	}
	.textbox input[type="password"] {
		position: absolute;
		overflow: visible;
		width: 472px;
		height: 57px;
		left: 404px;
		top: 375px;
	  font-family: inherit;  /* 폰트 상속 */
	  font-size: 15;
	  border: 1px solid rgba(112,112,112,1);
	  border-radius: 15px;  /* iSO 둥근모서리 제거 */
	  outline-style: none;  /* 포커스시 발생하는 효과 제거를 원한다면 */
	  -webkit-appearance: none;  /* 브라우저별 기본 스타일링 제거 */
	  -moz-appearance: none;
	  appearance: none;
	}
</style>
</head>
<body>
<div id="Artboard">
	<svg class="n_1">
		<rect id="n_1" rx="0" ry="0" x="0" y="0" width="1280" height="70">
		</rect>
	</svg>
	<div id="iconnavigationmenu_24px_v" class="icon_navigation_menu_24px">
		<svg class="Boundary_w">
			<rect id="Boundary_w" rx="0" ry="0" x="0" y="0" width="11" height="11">
			</rect>
		</svg>
		<svg class="n_Color_x" viewBox="0 0 53 44">
			<path id="n_Color_x" d="M 53 44 L 52.9970588684082 44 L 0 44 L 0 36.66721343994141 L 53 36.66721343994141 L 53 43.99633026123047 L 53 44 Z M 53 25.66804122924805 L 52.9970588684082 25.66804122924805 L 0 25.66804122924805 L 0 18.33525657653809 L 53 18.33525657653809 L 53 25.66437339782715 L 53 25.66804122924805 Z M 53 7.332783222198486 L 52.9970588684082 7.332783222198486 L 0 7.332783222198486 L 0 0 L 53 0 L 53 7.329116344451904 L 53 7.332783222198486 Z">
			</path>
		</svg>
	</div>
	<div id="user_y" class="user">
		<svg class="Rectangle_4117_z">
			<rect id="Rectangle_4117_z" rx="0" ry="0" x="0" y="0" width="57" height="57">
			</rect>
		</svg>
		<svg class="Union_" viewBox="0 0 46.311 46.311">
			<path id="Union_" d="M 44.5316047668457 46.31107711791992 L 1.782674908638 46.31107711791992 C 0.7997100353240967 46.31107711791992 0 45.51282119750977 0 44.5316047668457 L 0 36.42620849609375 C 0 35.0936164855957 0.7513312101364136 33.87409973144531 1.91413140296936 33.31935119628906 C 8.605254173278809 30.12168502807617 15.75191593170166 28.5003547668457 23.15553855895996 28.5003547668457 C 30.55798721313477 28.5003547668457 37.70571136474609 30.12168502807617 44.40015411376953 33.31935119628906 C 45.56099319458008 33.87317276000977 46.31107711791992 35.09272766113281 46.31107711791992 36.42620849609375 L 46.31107711791992 44.5316047668457 C 46.31107711791992 45.51282119750977 45.51282119750977 46.31107711791992 44.5316047668457 46.31107711791992 Z M 23.15553855895996 32.0625 C 16.32986068725586 32.0625 9.737701416015625 33.54898834228516 3.562143564224243 36.480712890625 L 3.562143564224243 42.74893569946289 L 42.74893569946289 42.74893569946289 L 42.74893569946289 36.480712890625 C 36.57565689086914 33.55009460449219 29.98278617858887 32.0625 23.15553855895996 32.0625 Z M 23.15553855895996 24.93821334838867 C 16.28005599975586 24.93821334838867 10.68643188476562 19.34458923339844 10.68643188476562 12.46910572052002 C 10.68643188476562 5.593623638153076 16.28005599975586 0 23.15553855895996 0 C 30.03101921081543 0 35.62464141845703 5.593623638153076 35.62464141845703 12.46910572052002 C 35.62464141845703 19.34458923339844 30.03101921081543 24.93821334838867 23.15553855895996 24.93821334838867 Z M 23.15553855895996 3.562143802642822 C 18.24423980712891 3.562143802642822 14.24857425689697 7.557807922363281 14.24857425689697 12.46910572052002 C 14.24857425689697 17.38040542602539 18.24423980712891 21.37607002258301 23.15553855895996 21.37607002258301 C 28.06683731079102 21.37607002258301 32.0625 17.38040542602539 32.0625 12.46910572052002 C 32.0625 7.557807922363281 28.06683731079102 3.562143802642822 23.15553855895996 3.562143802642822 Z">
			</path>
		</svg>
	</div>
	<svg class="n_2">
		<rect id="n_2" rx="0" ry="0" x="0" y="0" width="1335" height="76">
		</rect>
	</svg>
	<div id="iconnavigationmenu_24px_v" class="icon_navigation_menu_24px">
		<svg class="Boundary_w">
			<rect id="Boundary_w" rx="0" ry="0" x="0" y="0" width="11" height="11">
			</rect>
		</svg>
		<svg class="n_Color_x" viewBox="0 0 53 44">
			<path id="n_Color_x" d="M 53 44 L 52.9970588684082 44 L 0 44 L 0 36.66721343994141 L 53 36.66721343994141 L 53 43.99633026123047 L 53 44 Z M 53 25.66804122924805 L 52.9970588684082 25.66804122924805 L 0 25.66804122924805 L 0 18.33525657653809 L 53 18.33525657653809 L 53 25.66437339782715 L 53 25.66804122924805 Z M 53 7.332783222198486 L 52.9970588684082 7.332783222198486 L 0 7.332783222198486 L 0 0 L 53 0 L 53 7.329116344451904 L 53 7.332783222198486 Z">
			</path>
		</svg>
	</div>
	<div id="user_y" class="user">
		<svg class="Rectangle_4117_z">
			<rect id="Rectangle_4117_z" rx="0" ry="0" x="0" y="0" width="57" height="57">
			</rect>
		</svg>
		<svg class="Union_" viewBox="0 0 46.311 46.311">
			<path id="Union_" d="M 44.5316047668457 46.31107711791992 L 1.782674908638 46.31107711791992 C 0.7997100353240967 46.31107711791992 0 45.51282119750977 0 44.5316047668457 L 0 36.42620849609375 C 0 35.0936164855957 0.7513312101364136 33.87409973144531 1.91413140296936 33.31935119628906 C 8.605254173278809 30.12168502807617 15.75191593170166 28.5003547668457 23.15553855895996 28.5003547668457 C 30.55798721313477 28.5003547668457 37.70571136474609 30.12168502807617 44.40015411376953 33.31935119628906 C 45.56099319458008 33.87317276000977 46.31107711791992 35.09272766113281 46.31107711791992 36.42620849609375 L 46.31107711791992 44.5316047668457 C 46.31107711791992 45.51282119750977 45.51282119750977 46.31107711791992 44.5316047668457 46.31107711791992 Z M 23.15553855895996 32.0625 C 16.32986068725586 32.0625 9.737701416015625 33.54898834228516 3.562143564224243 36.480712890625 L 3.562143564224243 42.74893569946289 L 42.74893569946289 42.74893569946289 L 42.74893569946289 36.480712890625 C 36.57565689086914 33.55009460449219 29.98278617858887 32.0625 23.15553855895996 32.0625 Z M 23.15553855895996 24.93821334838867 C 16.28005599975586 24.93821334838867 10.68643188476562 19.34458923339844 10.68643188476562 12.46910572052002 C 10.68643188476562 5.593623638153076 16.28005599975586 0 23.15553855895996 0 C 30.03101921081543 0 35.62464141845703 5.593623638153076 35.62464141845703 12.46910572052002 C 35.62464141845703 19.34458923339844 30.03101921081543 24.93821334838867 23.15553855895996 24.93821334838867 Z M 23.15553855895996 3.562143802642822 C 18.24423980712891 3.562143802642822 14.24857425689697 7.557807922363281 14.24857425689697 12.46910572052002 C 14.24857425689697 17.38040542602539 18.24423980712891 21.37607002258301 23.15553855895996 21.37607002258301 C 28.06683731079102 21.37607002258301 32.0625 17.38040542602539 32.0625 12.46910572052002 C 32.0625 7.557807922363281 28.06683731079102 3.562143802642822 23.15553855895996 3.562143802642822 Z">
			</path>
		</svg>
	</div>
	<div id="Text">
		<span>회원가입</span>
	</div>
	<div id="Text_">
		<span>이름</span>
	</div>
	<div id="Text_ba">
		<span>아이디</span>
	</div>
	<div id="Text_bb">
		<span>비밀번호</span>
	</div>
	<div id="Text_bc">
		<span>생년월일</span>
	</div>
	<div class="textbox">
		<input type="text" id="ex_input">
	</div>
	<div class="textbox">
		<input type="text_1" id="ex_input">
		<div class="textbox">
			<input type="text_2" id="ex_input">
		</div>
		<div class="textbox">
			<input type="text_3" id="ex_input">
	</svg>
	<svg class="n_15">
		<rect onclick="application.goToTargetView(event)" id="n_15" rx="0" ry="0" x="0" y="0" width="340" height="57">
		</rect>
	</svg>
	<div id="n____">
		<span>완    료</span>
	</div>
			<a href="/"><img id="Rectangle" src="Rectangle.png"></a>

</div>
</body>
</html>